# EmRest

./: README.md  README_CN.md
EmRest/: .gitignore  pyproject.toml  setup.sh
EmRest/src/: alg_op_selector_without_retry.py  alg_with_random_op_selector_without_retry.py  alg_without_mutation.py  equivalence.py  generator.py  manager.py  matcher.py  monitor.py  nlp.py  response.py  swagger.py
EmRest_core/: README.md  install_poetry.sh  requirements.txt  setup.sh
EmRest_core/lib/: README.md
EmRest_core/src/: alg.py  alg_for_fts.py  alg_with_random_op_selector.py  executor.py  factor.py  log.py  nlp.py  rest.py
api-exp-scripts/: .gitignore  README.md  README_CN.md  numberOfParamPerOp.json  pyproject.toml  requirements.txt  setup_all_experiment.sh
api-exp-scripts/src/: run_all.py  run_drat.py  run_evo.py  run_miner.py  run_rl.py
api-exp-scripts/src/analyse/: collect.py  parse.ipynb  rq1_op_cov.tex
api-exp-scripts/src/run/: replicate.py  run_tools.py  services.py  tools.py
api-suts/: .gitignore  OpenAPI v2 to v3.http  README.md  gitlab_cov.py  install_conda.sh  java11.env  java17.env  java8.env  setup.sh
api-suts/services/emb/: README.md  build.py
api-suts/services/emb/jdk_11_gradle/em/embedded/rest/reservations-api/src/main/java/em/embedded/reservationsapi/: EmbeddedEvoMasterController.java  Run.java
api-suts/services/emb/jdk_11_maven/cs/: pom.xml
api-suts/services/emb/jdk_11_maven/em/: pom.xml
api-suts/services/emb/jdk_11_maven/em/embedded/: pom.xml
api-suts/services/emb/jdk_11_maven/em/embedded/rest/cwa-verification/: pom.xml
api-suts/services/emb/jdk_11_maven/em/embedded/rest/cwa-verification/src/main/java/em/embedded/app/coronawarn/verification/: Run.java
api-suts/services/emb/jdk_11_maven/em/embedded/rest/market/: pom.xml
api-suts/services/emb/jdk_11_maven/em/embedded/rest/market/src/main/java/em/embedded/market/: Run.java
api-suts/services/emb/jdk_17_gradle/em/embedded/rest/bibliothek/src/main/java/em/embedded/bibliothek/: Run.java
api-suts/services/emb/jdk_8_maven/cs/: pom.xml
api-suts/services/emb/jdk_8_maven/cs/rest-gui/: pom.xml
api-suts/services/emb/jdk_8_maven/em/: pom.xml
api-suts/services/emb/jdk_8_maven/em/embedded/: pom.xml
api-suts/services/emb/jdk_8_maven/em/embedded/rest/: pom.xml
api-suts/services/emb/jdk_8_maven/em/embedded/rest/catwatch/: pom.xml
api-suts/services/emb/jdk_8_maven/em/embedded/rest/catwatch/src/main/java/em/embedded/org/zalando/: Run.java
api-suts/services/emb/jdk_8_maven/em/embedded/rest/features-service/: pom.xml
api-suts/services/emb/jdk_8_maven/em/embedded/rest/features-service/src/main/java/em/embedded/org/javiermf/features/: Run.java
api-suts/services/emb/jdk_8_maven/em/embedded/rest/genome-nexus/: pom.xml
api-suts/services/emb/jdk_8_maven/em/embedded/rest/genome-nexus/src/main/java/em/embedded/org/cbioportal/genome_nexus/: Run.java
api-suts/services/emb/jdk_8_maven/em/embedded/rest/gestaohospital/: pom.xml
api-suts/services/emb/jdk_8_maven/em/embedded/rest/gestaohospital/src/main/java/em/embedded/br/com/codenation/hospital/: Run.java
api-suts/services/emb/jdk_8_maven/em/embedded/rest/languagetool/: pom.xml
api-suts/services/emb/jdk_8_maven/em/embedded/rest/languagetool/src/main/java/em/embedded/org/languagetool/: Run.java
api-suts/services/emb/jdk_8_maven/em/embedded/rest/ncs/: pom.xml
api-suts/services/emb/jdk_8_maven/em/embedded/rest/ncs/src/main/java/em/embedded/org/restncs/: Run.java
api-suts/services/emb/jdk_8_maven/em/embedded/rest/news/: pom.xml
api-suts/services/emb/jdk_8_maven/em/embedded/rest/news/src/main/java/em/embedded/org/tsdes/: Run.java
api-suts/services/emb/jdk_8_maven/em/embedded/rest/proxyprint/: pom.xml
api-suts/services/emb/jdk_8_maven/em/embedded/rest/proxyprint/src/main/java/em/embedded/io/github/proxyprint/kitchen/: Run.java
api-suts/services/emb/jdk_8_maven/em/embedded/rest/restcountries/: pom.xml
api-suts/services/emb/jdk_8_maven/em/embedded/rest/restcountries/src/main/java/em/embedded/eu/fayder/: Run.java
api-suts/services/emb/jdk_8_maven/em/embedded/rest/scout-api/: pom.xml
api-suts/services/emb/jdk_8_maven/em/embedded/rest/scout-api/src/main/java/em/embedded/se/devscout/scoutapi/: Run.java
api-suts/services/emb/jdk_8_maven/em/embedded/rest/scs/: pom.xml
api-suts/services/emb/jdk_8_maven/em/embedded/rest/scs/src/main/java/em/embedded/org/restscs/: Run.java
api-suts/services/rl/: build.py
api-suts/services/rl/person-controller/src/main/java/com/mongodb/starter/: ApplicationStarter.java
api-suts/services/rl/project-tracking-system/doc/: stylesheet.css
api-suts/services/rl/project-tracking-system/doc/jquery/: jquery-ui.js
api-suts/services/rl/project-tracking-system/src/main/java/com/pfa/pack/: ProjectTrackingSystemApplication.java
api-suts/services/rl/project-tracking-system/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
api-suts/services/rl/user-management/src/main/java/com/giassi/microservice/demo2/: Microservice2Application.java
api-suts/services/rl/user-management/src/main/resources/: application.properties
api-suts/specifications/v2/: features.yaml  gitlab-branch-13.yaml  gitlab-commit-13.yaml  gitlab-groups-13.yaml  gitlab-issues-13.yaml  gitlab-project-13.yaml  gitlab-repository-13.yaml  languagetool.yaml  market.yaml  ncs.yaml  project.yaml  scs.yaml  user.yaml
api-suts/specifications/v3/: cwa-verification-new.json  cwa-verification.json  gitlab-commit-13.json  gitlab-groups-13.json  gitlab-projects-13.json  gitlab-repository-13.json  languageTool.json  ncs.json  ocvn.yaml  person.json  project.yaml  scout-api.yaml  scs.json  user.json  youtube.json
api-tools/: README.md  setup.sh
api-tools/ARAT-RL/: main.py  run.py  run_service.py  setup.sh
api-tools/RestCT/: requirements.txt
api-tools/RestCT/src/: app.py  config.py
api-tools/Schemathesis/: requirements.txt  schemathesis_cli.py
api-tools/morest/: fuzzer.py  graph.txt  requirements.txt
