<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>evomaster-benchmark-jdk11-em-embedded-rest-cwa-verification</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.evomaster</groupId>
        <artifactId>evomaster-benchmark-jdk11-em-embedded-rest</artifactId>
        <version>2.0.0</version>
    </parent>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>app.coronawarn.verification</groupId>
            <artifactId>cwa-verification-server</artifactId>
            <version>1.5.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
							<goal>build-info</goal>
						</goals>
						<configuration>
							<finalName>cwa-verification</finalName>
							<classifier>run</classifier>
							<mainClass>em.embedded.app.coronawarn.verification.Run</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>