<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>evomaster-benchmark-em-embedded-rest-scout-api</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.evomaster</groupId>
        <artifactId>evomaster-benchmark-em-embedded-rest</artifactId>
        <version>2.0.0</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>se.devscout</groupId>
            <artifactId>api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
	 	<resources>
        	<resource>
            	<directory>src/main/resources</directory>
            	<filtering>true</filtering>
        	</resource>
    	</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
							<goal>build-info</goal>
						</goals>
						<configuration>
							<finalName>scout-api</finalName>
							<classifier>run</classifier>
							<mainClass>em.embedded.se.devscout.scoutapi.Run</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>