<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>evomaster-benchmark-em-embedded-rest-ncs</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.evomaster</groupId>
        <artifactId>evomaster-benchmark-em-embedded-rest</artifactId>
        <version>2.0.0</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.evomaster</groupId>
            <artifactId>evomaster-benchmark-cs-rest-artificial-ncs</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
							<goal>build-info</goal>
						</goals>
						<configuration>
							<finalName>rest-ncs</finalName>
							<classifier>run</classifier>
							<mainClass>em.embedded.org.restncs.Run</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>